{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":automergeBranch",
    ":disableRateLimiting",
    ":gomod",
    ":skipStatusChecks",
    ":updateNotScheduled"
  ],
  "internalChecksFilter": "none",
  "labels": [
    "dependencies"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump",
      "automerge": true
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["require", "tool"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "enabled": true
    }
  ]
}
